<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
    <view>这里放“我的”</view>
    <t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
        <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}">
            {{item.label}}
        </t-tab-bar-item>
    </t-tab-bar>
</scroll-view>