<!--pages/bank/components/dreamCard.wxml-->
<view class="dreamCard">
    <view class="topSection">
        <view class="completionStatusCard">
            <t-tag theme="{{completionTheme}}">{{completionStatus}}</t-tag>
        </view>
        <view class="dreamNameAndSavings">
            <text class="dreamName">{{dreamName}}</text>
            <text class="target">🎯{{target}}元</text>
        </view>
    </view>
    <view class="imgAlbumSection">
        <t-swiper
            current="{{1}}"
            autoplay="{{autoplay}}"
            duration="{{duration}}"
            interval="{{interval}}"
            navigation="{{navigation}}"
            direction="vertical"
            paginationPosition="{{paginationPosition}}"
            list="{{swiperList}}"
        >
        </t-swiper>
    </view>
    <view class="progress">
        <text class="progress-text">💰{{savings}}/{{target}}</text>
        <t-progress theme="plump" percentage="{{progressPercentage}}" status="{{progressStatus}}"/>
    </view>
    <view class="footerSection">
        <t-button icon="setting-1" size="extra-small" theme="primary" variant="outline" content="修改"></t-button>
        <t-button hover-start-time="3" icon="delete-1" size="extra-small" theme="danger" content="删除"></t-button>
    </view>
</view>